# eldoradofilms

./: README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/br/eldoradofilms/di/: AppApplication.kt
base/src/main/java/com/br/eldoradofilms/presentation/view/: MainActivity.kt
base/src/main/java/com/br/eldoradofilms/retrofit/: HttpClient.kt  NetworkControlInterceptor.kt  RetrofitClient.kt
base/src/main/java/com/br/eldoradofilms/utils/: Delay.kt
base/src/main/res/layout/: activity_main.xml
base/src/main/res/navigation/: base_nav_graph.xml
base/src/main/res/values/: strings.xml  themes.xml
base/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/br/com/common/data/api/: EldoradoFilmsService.kt
common/src/main/java/br/com/common/data/model/: DetailDTO.kt  MoviesListDTO.kt
common/src/main/java/br/com/common/utils/: Mapper.kt
common/src/main/res/values/: strings.xml
design_system/: build.gradle
design_system/src/main/res/drawable/: bg_card_view.xml  bg_home.xml  bg_imdb.xml  bg_menu_home.xml  bg_search.xml  ic_back.xml  icon_account.xml  icon_back.xml  icon_home.xml  icon_movie.xml  icon_shuffle.xml  icon_tv.xml
design_system/src/main/res/values/: colors.xml  dimens.xml
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/br/eldoradofilms/data/datasource/: DetailRemoteDataSource.kt  DetailRemoteDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
features/detail/src/main/java/com/br/eldoradofilms/data/mapper/: DetailsDataMapper.kt
features/detail/src/main/java/com/br/eldoradofilms/data/repository/: DetailsRepositoryImpl.kt
features/detail/src/main/java/com/br/eldoradofilms/di/: DetailsModules.kt
features/detail/src/main/java/com/br/eldoradofilms/domain/mapper/: DetailsDomainMapper.kt
features/detail/src/main/java/com/br/eldoradofilms/domain/model/: Detail.kt
features/detail/src/main/java/com/br/eldoradofilms/domain/repository/: DetailsRepository.kt
features/detail/src/main/java/com/br/eldoradofilms/domain/usecase/: GetMovieDetailsUseCase.kt
features/detail/src/main/java/com/br/eldoradofilms/presentation/model/: DetailUi.kt
features/detail/src/main/java/com/br/eldoradofilms/presentation/view/: DetailsFragment.kt  MovieDetailsBottomSheet.kt
features/detail/src/main/java/com/br/eldoradofilms/presentation/viewmodel/: DetailsViewAction.kt  DetailsViewModel.kt  DetailsViewState.kt
features/detail/src/main/res/drawable/: bg_bottom_sheet.xml  icon_line.xml
features/detail/src/main/res/layout/: bottom_sheet_movie_details.xml  fragment_details.xml
features/detail/src/main/res/values/: dimens.xml
features/home/: build.gradle
features/home/src/androidTest/java/com/br/eldoradofilms/: HomeActivityTest.kt  YourActivityAssertionRobot.kt  YourActivityRobot.kt
features/home/src/androidTest/java/com/br/eldoradofilms/utils/: BaseRobot.kt  Extensions.kt  MockTestRunner.kt  TestApp.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/br/eldoradofilms/data/api/: TMDBService.kt
features/home/src/main/java/com/br/eldoradofilms/data/datasource/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
features/home/src/main/java/com/br/eldoradofilms/data/mapper/: ObjectToDomainMapper.kt
features/home/src/main/java/com/br/eldoradofilms/data/model/: MoviesListDTO.kt
features/home/src/main/java/com/br/eldoradofilms/data/repository/: HomeRepositoryImpl.kt
features/home/src/main/java/com/br/eldoradofilms/di/: HomeModules.kt
features/home/src/main/java/com/br/eldoradofilms/domain/mapper/: DomainToPresentationMapper.kt  HomeDomainMapper.kt
features/home/src/main/java/com/br/eldoradofilms/domain/model/: MoviesList.kt
features/home/src/main/java/com/br/eldoradofilms/domain/repository/: HomeRepository.kt
features/home/src/main/java/com/br/eldoradofilms/domain/usecase/: GetFilmsListUseCase.kt  GetMovieListUseCase.kt
features/home/src/main/java/com/br/eldoradofilms/presentation/listener/: HomeListener.kt
features/home/src/main/java/com/br/eldoradofilms/presentation/model/: MoviesListUI.kt
features/home/src/main/java/com/br/eldoradofilms/presentation/view/: CenterZoomLayoutManager.kt  HomeFragment.kt
features/home/src/main/java/com/br/eldoradofilms/presentation/view/adapter/: MostPopularDiff.kt  MostPopularListAdapter.kt  UpcomingDiff.kt  UpcomingListAdapter.kt
features/home/src/main/java/com/br/eldoradofilms/presentation/viewmodel/: HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt
features/home/src/main/res/layout/: fragment_home.xml  item_most_popular.xml
features/home/src/main/res/menu/: home_menu.xml
features/home/src/main/res/values/: dimens.xml  strings.xml
features/home/src/test/java/com/br/eldoradofilms/data/datasource/: RemoteDataSourceTest.kt
features/home/src/test/java/com/br/eldoradofilms/di/: AppModuleTest.kt
features/home/src/test/java/com/br/eldoradofilms/domain/mapper/: ObjectToPresentationMapperTest.kt
features/home/src/test/java/com/br/eldoradofilms/domain/usecase/: GetFilmsListUseCaseTest.kt
features/home/src/test/java/com/br/eldoradofilms/presentation/: HomeViewModelTest.kt
features/home/src/test/java/com/br/eldoradofilms/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
