plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.br.eldoradofilms"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "com.br.basedroid.utils.MockTestRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api(project(":features:home"))
    api(project(":features:detail"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'com.google.android.material:material:1.6.0'

    // Koin
    implementation "io.insert-koin:koin-android:3.4.2"
    implementation "io.insert-koin:koin-android-ext:3.0.2"
    implementation "io.insert-koin:koin-androidx-workmanager:3.0.2"

    // Gson || Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.core:core-ktx:+'

    // Lottie
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}